<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_gravity="top"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/hulk_potrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewSetAlarmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:text="New Alarm"
            android:textSize="42sp"
            android:textStyle="bold" />

        <AnalogClock
            android:id="@+id/analogClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSetAlarmTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/linearLayoutDateDaystatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/analogClock"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonDate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/calender_icon"
                android:background="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButtonDayStatus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/ic_launcher" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewSetTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_below="@+id/linearLayoutDateDaystatus"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:text="Set Time HH:MM"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextCustomMsg"
            android:layout_width="match_parent"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:padding="10dp"
            android:background="#50ffffff"
            android:layout_below="@+id/textViewSetTime"
            android:layout_marginTop="10dp"
            android:hint="Set Custom Message(Optional)" />



        <Button
            android:id="@+id/buttonSetAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextCustomMsg"
            android:layout_marginTop="20dp"
            android:text="Set Alarm"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#50ffffff"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="20dp" />
        <Button
            android:id="@+id/buttonAlarmHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSetAlarm"
            android:layout_marginTop="20dp"
            android:text="Alarm History"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#50ffffff"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="20dp" />
        <Button
            android:id="@+id/buttonAlarmSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonAlarmHistory"
            android:layout_marginTop="20dp"
            android:text="Alarm Settings"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#50ffffff"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="20dp" />

    </RelativeLayout>
</ScrollView>